{
  "name": "dsmhs-instructor-server",
  "version": "1.0.0",
  "private": true,
  "description": "DSMHS 강사용 학생 모니터링 서버",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
